<!DOCTYPE html>
<html>
<head>
  <title>Enaba</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div id="postarea">
    <img src="img/eh.png" alt="ehh">
    <form id="threadform" class="postform" action="post" method="post" accept-charset="utf-8">
      <div class="form-tags">
        <label class="field"><input type="checkbox" name="tags" value="a"><span>Anime</span></label>
        <label class="field"><input type="checkbox" name="tags" value="am"><span>Manga</span></label>
        <label class="field"><input type="checkbox" name="tags" value="v"><span>Video Games</span></label>
        <label class="field"><input type="checkbox" name="tags" value="th"><span>Touhou</span></label>
        <label class="field"><input type="checkbox" name="tags" value="p"><span>Photography</span></label>
        <label class="field"><input type="checkbox" name="tags" value="_nsfw"><span>nsfw</span></label>
        <label class="field"><input type="checkbox" name="tags" value="_srs"><span>serious</span></label>
        <label class="field"><input type="checkbox" name="tags" value="_cre"><span>creative</span></label>
        <label class="field"><input type="checkbox" name="tags" value="_gen"><span>general</span></label>
      </div>
      <div class="form-persona">
        <input class="field" size="1" name="name" placeholder="Name">
        <input class="field" size="1" name="opts" placeholder="Options">
        <input class="field" size="1" name="subj" placeholder="Subject">
      </div>
      <div class="form-textarea">
        <textarea name="comm" cols="48" rows="6" wrap="soft" placeholder="Comment"></textarea>
      </div>
      <div class="form-submit">
        <input type="submit" value="Submit post">
      </div>
      <input type="hidden" name="resto" value="0">
    </form>
  </div>
</body>
</html>